{
    "files.associations": {
        "minish.h": "c",
        "readline.h": "c",
        "builtins.h": "c",
        "exec.h": "c",
        "time.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "utility": "c"
    }
}